<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Gherkin</Title>
            <Shortcut>gherkin</Shortcut>
        </Header>
        <Snippet>
            <Code Language="Gherkin">
                <![CDATA[
Scenario: Should be able to shoot an Acid blob
    Given there are no Acid blobs
    When the Alien moves in a different direction
    Then there will be an Acid blob
                ]]>
            </Code>
        </Snippet>        
    </CodeSnippet>
</CodeSnippets>